{
  "name": "react-gravatar",
  "description": "React component for rendering a gravatar profile image",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/KyleAMathews/react-gravatar/issues"
  },
  "dependencies": {
    "md5": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "coffee-react": "^0.5.0",
    "react": "^0.11.1"
  },
  "homepage": "https://github.com/KyleAMathews/react-gravatar",
  "keywords": [
    "react",
    "react-component",
    "gravatar"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "peerDependencies": {
    "react": ">=0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/react-gravatar.git"
  }
}
